@import './variable.less';
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Kanit:wght@200&family=Prompt&display=swap');

@tailwind base;

@layer base {
    svg { 
        display: inline;
        vertical-align: baseline; 
    }
}
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: -apple-system,'Barlow', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card {
  aspect-ratio: 16 / 9; /* ⏹ a perfect square */
}


